
.card{
    border-radius: 30px 0 0 30px;
}
.main-div{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
.main-div .items{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px 30px;
}
.main-div .items .focus{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background: rgba(255, 169, 169, 1);
    width: 67px;
    height:71px
}
.main-div .items .building{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background: rgba(255, 250, 129, 1);
    width: 67px;
    height:71px
}
.main-div .items .connect{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    background: rgba(124, 145, 255, 1);
    width: 67px;
    height:71px
}
.items .text-title{
    font-weight: bold;
    margin:10px 0;
}
@media(max-width:320px){
    .vision{
        margin-top: 150px;
    }
}